# Next.js frontend
NEXT_PUBLIC_API_USERS_URL=http://localhost:3001/api
NEXT_PUBLIC_API_URLS_URL=http://localhost:3002/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Users API (NestJS)
USERS_API_PORT=3001
USERS_API_JWT_SECRET=sua_chave_secreta
USERS_API_DB_HOST=localhost
USERS_API_DB_PORT=5433
USERS_API_DB_USERNAME=postgres
USERS_API_DB_PASSWORD=postgres
USERS_API_DB_DATABASE=usersDB

# URLs API (NestJS)
URLS_API_PORT=3002
URLS_API_JWT_SECRET=sua_chave_secreta
URLS_API_DB_HOST=localhost
URLS_API_DB_PORT=5434
URLS_API_DB_USERNAME=postgres
URLS_API_DB_PASSWORD=postgres
URLS_API_DB_DATABASE=urlsDB

# CORS
CORS_ORIGIN=http://localhost:3000

# Ambiente
NODE_ENV=development
